*{
margin:0;
padding:0;
box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
  
body {
background-color: black;
color: white;
font-family: "Inter", sans-serif;
font-style: normal;
}
.miama-font 
{
    font-family: 'Miama', sans-serif;
font-size: 78px;
font-weight: 900px;
}
.container{
    max-width: 1024px;
    margin: 0 auto;
    padding-left: 10px;
    padding-bottom: 10px;
}
.btn{
    border: none;
    border-radius: 50px;
    padding: 8px 25px;
    color: white;
}
.btn.primary{
    background-color: #E6533C;
    color: white;
}
.btn.secondary{
    background-color: transparent;
    border:1px solid white;
}
.button-container{
    display: flex;
    gap: 10px;
}
nav{
display: flex;
justify-content: space-between;
padding: 20px 0;
}
nav .logo{
    font-size: 25px;
font-weight: 900;
color: #E6533C;
}
nav ul{
list-style: none;
display: flex;
align-items: center;
gap: 10px;
border-radius: 50px;
border: 2px solid #312e2e;
padding: 2px;
}
nav ul li {
    padding: 4px 15px;
    font-size: 12px;
}
nav ul li.active{
background-color: #E6533C;
border-radius: 50px;
}
nav .menu-icon{
   display: none;
}
@media screen and ( max-width:425px ) {
    nav .menu-icon{
        display: inline;
    }
    nav ul{
        display: none;
    }
}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.banner-content h1{
    font-size: 60px;
    font-weight: 900;
}
.banner-content p {
    font-size: 12px;
    color:rgb(105, 101, 101);
}
.banner-img-container{
    display: flex;
    justify-content: end;
}
.banner-image{
    width: max-content;
    position: relative;
}
.banner-image img{
height: 500px;
}
@media screen and ( max-width:425px ) {
    .banner{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .banner-img-container{
        display: flex;
        justify-content: center;
    }
    .banner-content h1{
        font-size: 30px;
        font-weight: 600;
    }
    .banner-content p {
        font-size: 10px;
    }
}
.floating-card{
    position: absolute;
    background-color: #615c5ca9;
    backdrop-filter: blur(5px);
    display: flex;
    padding: 10px 20px;
    gap: 10px;
    align-items: center;
    border-radius: 5px;
}
.floating-card h5{
    font-size: 25px;
    font: 900;
}
.floating-card p{
    font-size: 10px;
    color: rgb(170, 162, 162);
}
.floating-card.top{
    top: 25%;
    right: -10%;
}
.floating-card.bottom{
    bottom: 25%;
    left: -20%;
}
@media screen and (max-width:425px) {
    .floating-card.top{
        top: 25%;
        right: 0;
    }
    .floating-card.bottom{
        bottom: 20%;
        left: 0;
    }
}
.floating-card .circle{
    background-color: #E6533C;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
/* habit-Section */
.section{
    padding: 50px 0;
    background-color: #000;
    text-align: center;
}
h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.subtitle{
    color: #5f5b5b;
    margin-bottom: 50px;
    margin-top: 30px;
    font-size: 16px;
}
.habits{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.habit-item{
    width: 22%;
    margin-bottom: 30px;
    text-align: center;
}
.habit-item img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-top: 15px;
}
.habit-item h3 {
    font: size 2opx;
    font-weight: bold;
    margin-bottom: 10px;
}
.habit-item p{
    color: #888;
    font-size: 14px;
}
 @media screen and (max-width: 480px) {
    .habit-item{
        width: 100%;
        margin-bottom: 20px; 
    }
    .habit-item img{
        width: 100px;
        height: 100px;
    }
    h2 {
       font-size: 24px;
    }
    .subtitle {
        font-size: 14px;
    }
 }

 .fitness-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(34, 34, 34);
    color: #ffffff;
    margin-bottom: 50px;
    border-radius: 8px;
    overflow: hidden;
 }
.text-content{
    padding: 40px;
}
.text-content h1{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.text-content p{
    color: #928b8b;
    margin-bottom: 30px;
    line-height: 1.5;
}
.image-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.image-content img{
    width: 90%;
    height: auto;
    object-fit: cover;
    margin: 15px;
    border-radius: 8px;
}
@media (max-width:425px){
    .fitness-section{
        grid-template-columns: 1fr;
        text-align: center;
    }
}

 .top-row{
    display: grid;
    grid-template-columns:1fr 2fr 1.2fr ;
 }

 .bottom-row{
    display: grid;
    grid-template-columns:2fr 1fr 1.5fr ;
 }
 .card{
    position: relative;
    height: 200px;
 }
 .card img{
width:100% ;
height: 100%; 
object-fit: cover;
 }
 @media screen and (max-width: 425px) {

.card{
    height: 100px;
}
    .top-row{ 
        grid-template-columns:1fr 1fr ;
    }
    .top-row .third{
        display: none;
    }
    .bottom-row{
        grid-template-columns: 0.8fr 1fr;
    }
    .bottom-row .first{
        display: none;
    }
}

 .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%; 
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 12px;
    font-weight: 600px;
 }
.overlay-1{
background-color: rgba(49, 239, 223, 0.508);
color: black;
justify-content: end;
}
.overlay-2{
    background-color:#ff000054;
    justify-content:left;
    }
    .overlay-3{
        background-color:#00000069;
        justify-content: end;
        }
        .overlay-4{
         background-color:#00000069;
        align-items: end;
            }
        .overlay-5{
        background-color: #44ff0052;
        justify-content: end;
                }
        .overlay-6{
         background-color: #0048ff45;
         justify-content: end;   }
.bmi{
    padding-top: 50px;
    padding-bottom: 20px;
}
.bmi-container{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 20px;
    margin-top: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.bmi-main-container{
    background-color: rgb(37, 36, 36);
}
@media screen and (max-width:425px) {
    .bmi-container{
     grid-template-columns: 1fr;
    }
}
.bmi-container table{
    border: 1px solid rgb(160, 153, 153);
    border-collapse: collapse;
    margin-top: 30px;
}
@media screen and (max-width:425px) {
    .bmi-container table{
   width: 100%;
    }
}
.bmi-container table th, .bmi-container table td{
    text-align: left;
    padding: 5px 10px;
    border: 1px solid rgb(84, 78, 78);
    font-size: 14px;
    color: #e7dddd;
}
.bmi-container table td{
font-size: 12px;
color: rgb(120, 113, 113);
}
/* calculator */
.calculator form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 30px;
}
.calculator form .span-2{
grid-column: span 2;
}
input,select{
    background-color:#3f3c3c;
    padding: 7px 15px;
    border: none;
    color: rgb(122, 117, 117);
    border-radius: 6px;
    width: 100%;
}
.subtitle-2{
    color: #928b8b;
    font-size: 15px;
    padding-top: 7px;
}
.section-2{
    padding-top: 15px;
    text-align: center;
}
.row-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.cards img{
    width: 100%;
    height: 100%;
    gap: 20px;
} 

.team-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    background-color: #222; 
    padding: 20px; 
    margin-bottom: 60px;
    border-radius: 10px;
}

@media(min-width: 600px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 900px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}
.team-member{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.image-container{
    position: relative;
    overflow:hidden ;
    height: 250px;
}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.overla{
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 12px;
    font-weight: 600px;
    justify-content: end;
    background-color: rgb(0,0,0,0.2);
}
.image-container:hover .overla{
    opacity: 1;
}
.overla h3{
    font-size: 15px;
    margin-bottom: 5px;
}
.overla p{
    font-size: 10px;
    color: #ccc;
}
.team-member + .team-member{
    margin: 10px 10px;
}
@media (min-width:900px){
    .team-member{
        margin-bottom: 20px;
    }
}
footer{
    background-color: #252525;
}
footer .footer-main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom:2px solid
    rgba(255, 255, 255, 0.1);
}
.footer-content h1{
    color: #E6533C;
    margin-bottom: 15px;
}
.footer-content p{
  color: #7f7979;
  font-size: 12px;
}
.footer-links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.footer-links ul{
    list-style: none;
    margin-bottom: 10px;
    font-size: 17px;
    color: #888;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.footer-links h3{
    padding-bottom: 20px;
}
.footer-copyright{
    padding-top: 20px;
    padding-bottom: 30px;
    color: #5c5858;
    text-align: center;
}
@media screen and (max-width:425px) {
    footer .footer-main-container{
        grid-template-columns: 1fr;
    }
    .footer-links{
        grid-template-columns: 1fr;
    }
}